@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Borel&family=Dancing+Script:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    cursor: none;
    transition: all ease 0.5s;
}

/* welcome */
.welcome{
    width: 100%;
    height: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    background-color: #8062D6;
    color: white;
    justify-content: center;
}
/* custom cursor satart */
.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: #8062D6;
}
.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid hsla(239, 83%, 62%, 0.5);
}
.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

/* navbar section */
.navbar{
    width: max-content;
    position: fixed;
    bottom: 60px;   
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(40, 98, 233, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    border-radius: 30px;
    padding: 10px 20px;
    z-index: 10;
}
.navbar ul{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 16px;
    transition: all ease-in-out 0.3s;
}
.navbar ul li a:hover{
    padding: 10px 10px;
    background-color: #fff;
    color: #8062D6;
    border-radius: 50%;
    transition: all ease-in-out 0.3s;
}

/* banner part start  */
.about-container, .banner-container{
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: #FFD2D7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-sub-container{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
}
.banner-text{
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px 0;
}
.banner-text h1{
    font-size: 2rem;
    font-weight: 500;
    color: #000;
}
.banner-text h1 span{
    color: #8062D6;
    font-weight: 400;
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
}
.banner-text h3{
    font-size: 30px;
    font-weight: 400;
    color: #000;
}
.banner-text h3 span{
    font-size: 32px;
    font-weight: 400;
    color: #8062D6;
}
.social-links{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 10px;
    gap: 10px 14px;
}
.social-links a{
    text-decoration: none;
    padding: 12px 12px;
    border-radius: 50%;
    background-color: #fff;
    color: #8062D6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    transition: all ease 0.3s;
}
.social-links .sactive,
.social-links a:hover{
    color: #fff;
    background-color: #8062D6;
    transition: all ease 0.3s;
}

.banner-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img-box{
    width: 400px;
    height: 400px;
    background-color: #8062D6; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
}

/* About section start */
.about-box{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
}
.about-text{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px 0;
    padding: 20px 20px;
}
.about-text h1{
    font-size: 3rem;
    font-weight: 500;
    color: #8062D6;
    padding: 20px 0;
}
.about-text h1 span{
    padding: 6px 10px;
    background-color: #d2c8f0;
    border-radius: 50%;
    color: #322653;
}
.about-text p{
    font-size: 16px;
    font-weight: 400;
    color: #222;
}
.about-text button{
    width: 140px;
    height: 40px;
    background-color: #8062D6;
    color: #fff;
    border: none;
    outline: none;
    margin: 20px 0;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
}
.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    /* background-color: blue; */
}
.about-img-box{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(149, 213, 233);
    border-radius: 32% 68% 43% 57% / 75% 43% 57% 25% ;
}
.about-img img{
    width: 80%;
    height: 80%;
}

/* project section start */
.contact-container, .skill-container, .services-container, .project-container{
    width: 100%;
    min-height: 100vh;
    padding: 40px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFD2D7;
}
.services-headding, .project-headding{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.services-container h1, .project-headding h1{
    font-size: 30px;
    font-weight: 500;
    color: #222;
}
.project-headding ul{
    list-style: none;
}
.project-headding ul li{
    display: inline;
    margin: 0 16px;
    padding: 4px 16px;
    color: #222;
    cursor: pointer;
    border-radius: 16px;
    transition: all ease 0.3s;
}
.pactive, .project-headding ul li:hover{
    transition: all ease 0.3s;
    border: 1px solid #8062D6;
    color: #322653;
}
.project-headding ul li.active{
    background-color: #8062D6;
    color: #fff;
}
.project-box{
    width: 80%;
    height: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    gap: 20px;
}
.project-box .project-items{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.project-box .project-items.hide{
    display: none;
}
.project-box .project-items img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}


/* services section start  */
.services-box{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    grid-gap: 20px;
    padding: 40px 0 20px 0;
}
.services-headding h3{
    font-size: 20px;
    font-weight: 400;
    color: #222;
}
.service-sub-box{
    background-color: #fff;
    padding: 0 0 20px 0;
}
.ssb-box{
    width: 100%;
    height: auto;
    padding: 0 0 18px 0;
    display: flex;
    align-items: center;
}
.ssb-box span{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8062D6;
    font-size: 25px;
    color: #fff;
}
.ssb-box h3{
    font-size: 25px;
    font-weight: 400;
    color: #222;
    padding: 0 0 0 20px;
}
.service-sub-box p{
    font-size: 14px;
    font-weight: 400;
    color: #222;
    padding: 10px 0 0 16px;
    width: 100%;
}
.service-sub-box a{
    font-size: 16px;
    text-decoration: none;
    color: #8062D6;
    padding: 16px;
    margin: 20px 0;
}

/* SKills section start */
.skill-box{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto);
    padding: 20px 0;
}
.skill-front-end{
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px 0;
    background-color: #fff;
    border-radius: 20px;
    padding: 50px 10px;
}
.skill-front-end i{
    font-size: 80px;
}
.services-headding h1{
    font-size: 30px;
    font-weight: 500;
}
.skill-front-end h3{
    font-size: 20px;
    font-weight: 500;
    color: #222;
}


/* Contact section start */
.contact-box{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
}
.contact-text{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px 0;
    padding: 20px 0;
    background-color: #fff;
}
.contact-title-box{
    width: 90%;
    height: auto;
    padding: 20px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px 0;
}
.contact-title-box h3{
    font-size: 25px;
    font-weight: 500;
    color: #222;
}
.contact-title-box p{
    font-size: 16px;
    font-weight: 400;
}
.contac-input-box{
    width: 90%;
    height: auto;
    /* padding: 10px 0px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.contac-input-box input{
    width: 98%;
    height: 40px;
    padding: 10px 8px;
    border-radius: 10px;
    background-color: #eaeaec;
    outline: none;
    font-size: 16px;
    border: none;
    outline: none;
}
.contac-input-box textarea{
    padding: 10px 12px;
    border-radius: 10px;
    background-color: #eaeaec;
    outline: none;
    border: none;
    width: 98%;
    border-radius: 10px;
    font-size: 16px;
}
::placeholder{
    color: #444;
}
.contac-input-box button{
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px 0 0 0;
    color: #fff;
    background-color: #8062D6;
}
.contact-info-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px 0;
    padding: 20px 20px;
    flex-direction: column;
    background-color: #fff;
}
.cinfo-box{
    width: 100%;
    height: auto;
    padding: 10px 0;
}
.cinfo-box i{
    font-size: 30px;
    color: #8062D6;
}
.cinfo-box p{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

/* footer container start */
.footer-container{
    width: 100%;
    height: auto;
    padding: 20px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFD2D7;
}
.footer-box{
    width: 80%;
    height: auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-box p{
    font-size: 18px;
    font-weight: 500;
    color: #222;
    letter-spacing: 1px;
}


@media screen and (max-width: 1080px) {
    /* website banner part section */
    .project-headding, .about-box, .banner-sub-container{
        width: 94%;
    }
    .project-box{
        width: 98%;
    }
    .banner-img-box{
        margin: 100px 0 0 0;
        width: 340px;
        height: 340px;
    }
    .banner-text h1 span{
        font-size: 4rem;
    }  
    .banner-text{
        padding: 40px 0;
        align-items: center;
    }
    .services-headding, .services-box{
        width: 100%;
    }
    .skill-box{
        width: 100%;
        padding: 0 0 0 20px;
    }
    .skill-front-end{
        width: 90%;
        height: 90%;
        padding: 30px 10px;
    }
    .contact-box{
        width: 100%;
    }
}
@media screen and (max-width: 780px) {
    /* website banner part section */
    .banner-text{
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0 0 20px;
    }
    .about-box, .banner-sub-container{
        grid-template-columns: repeat(1, 1fr);  
      }
      .banner-img-box img{
        margin: 40px 0 0 0;
      }
      .banner-img-box{
        margin: 70px 0 0 0;
    }
      .about-img img{
        width: 100%;
        height: 100%;
    }
      .project-box{
        grid-template-columns: repeat(2, 1fr);
      }
      .project-headding{
        width: 100%;
        flex-direction: column;
        gap: 20px 0;
        align-items: center;
        justify-content: center;
      }
      .project-headding ul li{
        margin: 0 5px;
        font-size: 14px;
        padding: 2px 8px;
      }
      .skill-box{
        grid-template-columns: repeat(3, 1fr);
      }
      .footer-box{
        width: 100%;
      }
      .footer-box p{
        font-size: 14px;
      }
    
    /* services section start  */
    .services-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-headding{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .contact-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-img-text{
        padding: 20px 0;
    }
    
}
@media screen and (max-width: 580px) {
    .services-box{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px 0;
        width: 98%;
    }
    .banner-img-box{
        margin: 40px 0 0 0;
    }
    .skill-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 12px 0;
    }
    .skill-front-end{
        padding: 20px 10px;
    }  
}
@media screen and (max-width: 490px) {

    .navbar{
        width: 100%;
        bottom: 0px;   
        gap: 0 20px;
        height: 60px;
        border-radius: 0;
        padding: 0;
    }
    .banner-img-box{
        width: 280px;
        height: 280px;
    }
    .banner-text h3, .banner-text h1{
        font-size: 1.6rem;
    }  
    .banner-text h1 span{
        font-size: 3.3rem;
    }
    .about-text{
        gap: 16px 0;
        padding: 10px 0 10px 20px;
    }
    .about-text h1 span{
        padding: 4px 8px;
    }
    .social-links{
        gap: 10px 8px;
    }
    .social-links a{
        padding: 10px 10px;
        font-size: 20px;
    }
    .banner-text h3{
        font-size: 26px;
    }
    .banner-text h3 span{
        font-size: 28px;
    }
    .banner-text{
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0 40px 20px;
    }
    .contac-input-box button{
        margin: 20px 10px;
        width: 150px;
        height: 40px;
    }
    .contact-title-box, .contac-input-box{
        width: 98%;
    }
}
@media screen and (max-width: 340px) {
    .banner-img-box{
        width: 240px;
        height: 240px;
    }  
    .banner-text h1 span{
        font-size: 2.9rem;
    }
    .project-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-text h1 span{
        font-size: 2.3rem;
    }
    .about-text h1{
        font-size: 2.6rem;
    }
    .about-text h1 span{
        padding: 5px 8px;
    }
    .social-links{
        gap: 10px 8px;
    }
    .social-links a{
        padding: 10px 10px;
        font-size: 17px;
    }
    .skill-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .contac-input-box input, .contac-input-box textarea{
        width: 94%;
        margin: 0 0 0 10px;
        font-size: 14px;
    }
    .contact-info-box p{
        font-size: 16px;
    }
    .contact-title-box h3, p{
        padding: 0 0 0 10px;
    }
    .contact-info-box{
        padding: 10px;
    }
}